# rok-email-service

./: README.md  log.out  log.txt  pom.xml
src/main/java/com/sonofiroko/email/: MainApplication.java
src/main/java/com/sonofiroko/email/controller/: ControllerAdvice.java  MessageController.java
src/main/java/com/sonofiroko/email/model/: ApiException.java  EmailEvent.java  EmailMessage.java  Message.java
src/main/java/com/sonofiroko/email/model/dto/: ApiResponse.java  PostMessage.java
src/main/java/com/sonofiroko/email/service/: ApplicationContextHolder.java  AsyncMessageService.java  EmailMessageService.java  MessageService.java  MessageTemplateProvider.java  SMSMessageService.java  SQSListener.java  SQSManager.java
src/main/java/com/sonofiroko/email/types/: MessageCallback.java  MessageFormat.java  MessageTemplateType.java
src/main/java/com/sonofiroko/email/util/: Objects.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: contact.html  purchase.html  registration.html  reservation_queued.html  reservation_unsuccessful.html  reset.html  subscription_cancellation.html  subscription_expiry.html  ticket_purchase_receipt.html
