# Email
# auricle.app
aws.smtp.username=
aws.smtp.password=
aws.smtp.port=123
aws.smtp.host=

# Thread pool
service.messaging.job.queue_size=10000
service.messaging.max_pool_size=4

# SQS
sqs.queue.email=

service.message.address.from=
