# Email
# auricle.app
aws.smtp.username=AKIAYFY7MDYYZBP7MBHY
aws.smtp.password=BLYF2jgqQyIz6GPjxaf7AiPZlOldizK0Vr7FqUXUO4Ye
aws.smtp.port=587
aws.smtp.host=email-smtp.us-east-2.amazonaws.com

## sonofiroko.com
#aws.smtp.username=AKIA3JNLJRAI6WWHN7UT
#aws.smtp.password=BIIjL0Q9SyxoMdnMpeGNIT3PU4nC1xNdTMcG4hBy/WNV
#aws.smtp.port=587
#aws.smtp.host=email-smtp.us-east-1.amazonaws.com

# Thread pool
service.messaging.job.queue_size=10000
service.messaging.max_pool_size=4

# SQS
sqs.queue.email=https://sqs.us-east-2.amazonaws.com/562169650737/rok-email-service-queue

service.message.address.from=contact@sonofiroko.com