# Email
## auricle.app
#aws.smtp.username=AKIAYFY7MDYYYULEGTQZ
#aws.smtp.password=BCGRSLWPFxUyw8c71RMpBx2OYPvKh050QzdkrvyHy1nJ
#aws.smtp.port=587
#aws.smtp.host=email-smtp.us-east-2.amazonaws.com

# sonofiroko.com
aws.smtp.username=AKIA3JNLJRAI6WWHN7UT
aws.smtp.password=BIIjL0Q9SyxoMdnMpeGNIT3PU4nC1xNdTMcG4hBy/WNV
aws.smtp.port=587
aws.smtp.host=email-smtp.us-east-1.amazonaws.com

service.messaging.job.queue_size=10000
service.messaging.max_pool_size=4